<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Web</title>
    <link rel="stylesheet" href="apple.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div id="navbar">
        <div><h5><a href=""><i class="fa-brands fa-apple"></i></a></h5></div>
        <div><h5><a href="">Store</a></h5></div>
        <div><h5><a href="">Mac</a></h5></div>
        <div><h5><a href="">ipad</a></h5></div>
        <div><h5><a href="">iphone</a></h5></div>
        <div><h5><a href="">Watch</a></h5></div>
        <div><h5><a href="">Air Pods</a></h5></div>
        <div><h5><a href="">Tv and Phone</a></h5></div>
        <div><h5><a href="">Support</a></h5></div>
        <div><h5><a href=""><i class="fa-solid fa-cart-shopping"></i></a></h5></div>
    </div>
    <div class="background">
        <div class="left">
            <div class="overlay"></div>
            <div class="content">
                <h1 class="lll">Welcome to Apple Store </h1>
                <p class="li">Shop the Latest Apple Products,accesories and offer!!!</p>
                <button class="le">Explore Now</button>
            </div>
        </div>
    
        <div class="right">
            <div class="overlay"></div>
        <div class="content">
            <h1 class="rrr">Welcome to Apple Store </h1>
            <p class="ppp">Shop Apple accesories like Apple Watch,iphone,ipad and Mac...Hurry Up!</p>
            <button class="ri">Explore Now</button>
        </div></div>

    </div>
    
</body>
</html>